─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin17.0          
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Berlin               
 date     2021-06-11                  

─ Packages ───────────────────────────────────────────────────────────────────
 package        * version    date       lib source        
 abind            1.4-5      2016-07-21 [1] CRAN (R 4.0.2)
 arrayhelpers     1.1-0      2020-02-04 [1] CRAN (R 4.0.2)
 assertr        * 2.8        2021-01-25 [1] CRAN (R 4.0.2)
 assertthat       0.2.1      2019-03-21 [1] CRAN (R 4.0.2)
 backports        1.2.1      2020-12-09 [1] CRAN (R 4.0.2)
 base64enc        0.1-3      2015-07-28 [1] CRAN (R 4.0.2)
 bayesplot        1.8.0      2021-01-10 [1] CRAN (R 4.0.2)
 boot             1.3-28     2021-05-03 [1] CRAN (R 4.0.2)
 bridgesampling   1.1-2      2021-04-16 [1] CRAN (R 4.0.2)
 brms           * 2.15.0     2021-03-14 [1] CRAN (R 4.0.2)
 Brobdingnag      1.2-6      2018-08-13 [1] CRAN (R 4.0.2)
 broom          * 0.7.6      2021-04-05 [1] CRAN (R 4.0.2)
 bslib            0.2.5.1    2021-05-18 [1] CRAN (R 4.0.2)
 callr            3.7.0      2021-04-20 [1] CRAN (R 4.0.2)
 cellranger       1.1.0      2016-07-27 [1] CRAN (R 4.0.2)
 class            7.3-19     2021-05-03 [1] CRAN (R 4.0.2)
 cli              2.5.0      2021-04-26 [1] CRAN (R 4.0.2)
 coda             0.19-4     2020-09-30 [1] CRAN (R 4.0.2)
 codetools        0.2-18     2020-11-04 [1] CRAN (R 4.0.2)
 colorspace       2.0-1      2021-05-04 [1] CRAN (R 4.0.2)
 colourpicker     1.1.0      2020-09-14 [1] CRAN (R 4.0.2)
 cowplot        * 1.1.1      2020-12-30 [1] CRAN (R 4.0.2)
 crayon           1.4.1      2021-02-08 [1] CRAN (R 4.0.2)
 crosstalk        1.1.1      2021-01-12 [1] CRAN (R 4.0.2)
 curl             4.3.1      2021-04-30 [1] CRAN (R 4.0.2)
 DBI              1.1.1      2021-01-15 [1] CRAN (R 4.0.2)
 dbplyr           2.1.1      2021-04-06 [1] CRAN (R 4.0.2)
 dials          * 0.0.9      2020-09-16 [1] CRAN (R 4.0.2)
 DiceDesign       1.9        2021-02-13 [1] CRAN (R 4.0.2)
 digest           0.6.27     2020-10-24 [1] CRAN (R 4.0.2)
 distributional   0.2.2      2021-02-02 [1] CRAN (R 4.0.2)
 dplyr          * 1.0.6      2021-05-05 [1] CRAN (R 4.0.2)
 DT               0.18       2021-04-14 [1] CRAN (R 4.0.2)
 dygraphs         1.1.1.6    2018-07-11 [1] CRAN (R 4.0.2)
 ellipsis         0.3.2      2021-04-29 [1] CRAN (R 4.0.2)
 emmeans          1.6.1      2021-06-01 [1] CRAN (R 4.0.2)
 estimability     1.3        2018-02-11 [1] CRAN (R 4.0.2)
 evaluate         0.14       2019-05-28 [1] CRAN (R 4.0.1)
 fansi            0.5.0      2021-05-25 [1] CRAN (R 4.0.2)
 farver           2.1.0      2021-02-28 [1] CRAN (R 4.0.2)
 fastmap          1.1.0      2021-01-25 [1] CRAN (R 4.0.2)
 forcats        * 0.5.1      2021-01-27 [1] CRAN (R 4.0.2)
 foreach          1.5.1      2020-10-15 [1] CRAN (R 4.0.2)
 fs               1.5.0      2020-07-31 [1] CRAN (R 4.0.2)
 furrr            0.2.2      2021-01-29 [1] CRAN (R 4.0.2)
 future           1.21.0     2020-12-10 [1] CRAN (R 4.0.2)
 gamm4            0.2-6      2020-04-03 [1] CRAN (R 4.0.2)
 generics         0.1.0      2020-10-31 [1] CRAN (R 4.0.2)
 ggdist           2.4.1      2021-06-10 [1] CRAN (R 4.0.2)
 ggplot2        * 3.3.3      2020-12-30 [1] CRAN (R 4.0.2)
 ggridges         0.5.3      2021-01-08 [1] CRAN (R 4.0.2)
 git2r            0.28.0     2021-01-10 [1] CRAN (R 4.0.2)
 globals          0.14.0     2020-11-22 [1] CRAN (R 4.0.2)
 glue           * 1.4.2      2020-08-27 [1] CRAN (R 4.0.2)
 gower            0.2.2      2020-06-23 [1] CRAN (R 4.0.2)
 GPfit            1.0-8      2019-02-08 [1] CRAN (R 4.0.2)
 gridExtra        2.3        2017-09-09 [1] CRAN (R 4.0.2)
 gtable           0.3.0      2019-03-25 [1] CRAN (R 4.0.2)
 gtools           3.9.2      2021-06-06 [1] CRAN (R 4.0.2)
 haven            2.4.1      2021-04-23 [1] CRAN (R 4.0.2)
 here           * 1.0.1      2020-12-13 [1] CRAN (R 4.0.2)
 hms              1.1.0      2021-05-17 [1] CRAN (R 4.0.2)
 htmltools        0.5.1.1    2021-01-22 [1] CRAN (R 4.0.2)
 htmlwidgets      1.5.3      2020-12-10 [1] CRAN (R 4.0.2)
 httpuv           1.6.1      2021-05-07 [1] CRAN (R 4.0.2)
 httr             1.4.2      2020-07-20 [1] CRAN (R 4.0.2)
 igraph           1.2.6      2020-10-06 [1] CRAN (R 4.0.2)
 infer          * 0.5.4      2021-01-13 [1] CRAN (R 4.0.2)
 inline           0.3.19     2021-05-31 [1] CRAN (R 4.0.2)
 ipred            0.9-11     2021-03-12 [1] CRAN (R 4.0.2)
 iterators        1.0.13     2020-10-15 [1] CRAN (R 4.0.2)
 jquerylib        0.1.4      2021-04-26 [1] CRAN (R 4.0.2)
 jsonlite         1.7.2      2020-12-09 [1] CRAN (R 4.0.2)
 knitr          * 1.33       2021-04-24 [1] CRAN (R 4.0.2)
 later            1.2.0      2021-04-23 [1] CRAN (R 4.0.2)
 lattice          0.20-44    2021-05-02 [1] CRAN (R 4.0.2)
 lava             1.6.9      2021-03-11 [1] CRAN (R 4.0.2)
 lhs              1.1.1      2020-10-05 [1] CRAN (R 4.0.2)
 lifecycle        1.0.0      2021-02-15 [1] CRAN (R 4.0.2)
 listenv          0.8.0      2019-12-05 [1] CRAN (R 4.0.2)
 lme4             1.1-27     2021-05-15 [1] CRAN (R 4.0.2)
 loo              2.4.1      2020-12-09 [1] CRAN (R 4.0.2)
 lubridate        1.7.10     2021-02-26 [1] CRAN (R 4.0.2)
 magrittr         2.0.1      2020-11-17 [1] CRAN (R 4.0.2)
 markdown         1.1        2019-08-07 [1] CRAN (R 4.0.2)
 MASS             7.3-54     2021-05-03 [1] CRAN (R 4.0.2)
 Matrix           1.3-4      2021-06-01 [1] CRAN (R 4.0.2)
 matrixStats      0.59.0     2021-06-01 [1] CRAN (R 4.0.2)
 mgcv             1.8-36     2021-06-01 [1] CRAN (R 4.0.2)
 mime             0.10       2021-02-13 [1] CRAN (R 4.0.2)
 miniUI           0.1.1.1    2018-05-18 [1] CRAN (R 4.0.2)
 minqa            1.2.4      2014-10-09 [1] CRAN (R 4.0.2)
 modeldata      * 0.1.0      2020-10-22 [1] CRAN (R 4.0.2)
 modelr           0.1.8      2020-05-19 [1] CRAN (R 4.0.2)
 multcomp         1.4-17     2021-04-29 [1] CRAN (R 4.0.2)
 munsell          0.5.0      2018-06-12 [1] CRAN (R 4.0.2)
 mvtnorm          1.1-2      2021-06-07 [1] CRAN (R 4.0.2)
 nlme             3.1-152    2021-02-04 [1] CRAN (R 4.0.2)
 nloptr           1.2.2.2    2020-07-02 [1] CRAN (R 4.0.2)
 nnet             7.3-16     2021-05-03 [1] CRAN (R 4.0.2)
 pacman         * 0.5.1      2019-03-11 [1] CRAN (R 4.0.2)
 parallelly       1.26.0     2021-06-09 [1] CRAN (R 4.0.2)
 parsnip        * 0.1.6      2021-05-27 [1] CRAN (R 4.0.2)
 pillar           1.6.1      2021-05-16 [1] CRAN (R 4.0.2)
 pkgbuild         1.2.0      2020-12-15 [1] CRAN (R 4.0.2)
 pkgconfig        2.0.3      2019-09-22 [1] CRAN (R 4.0.2)
 plyr             1.8.6      2020-03-03 [1] CRAN (R 4.0.2)
 prettyunits      1.1.1      2020-01-24 [1] CRAN (R 4.0.2)
 pROC           * 1.17.0.1   2021-01-13 [1] CRAN (R 4.0.2)
 processx         3.5.2      2021-04-30 [1] CRAN (R 4.0.2)
 prodlim          2019.11.13 2019-11-17 [1] CRAN (R 4.0.2)
 projpred         2.0.2      2020-10-28 [1] CRAN (R 4.0.2)
 promises         1.2.0.1    2021-02-11 [1] CRAN (R 4.0.2)
 ps               1.6.0      2021-02-28 [1] CRAN (R 4.0.2)
 purrr          * 0.3.4      2020-04-17 [1] CRAN (R 4.0.2)
 R6               2.5.0      2020-10-28 [1] CRAN (R 4.0.2)
 Rcpp           * 1.0.6      2021-01-15 [1] CRAN (R 4.0.2)
 RcppParallel     5.1.4      2021-05-04 [1] CRAN (R 4.0.2)
 readr          * 1.4.0      2020-10-05 [1] CRAN (R 4.0.2)
 readxl           1.3.1      2019-03-13 [1] CRAN (R 4.0.2)
 recipes        * 0.1.16     2021-04-16 [1] CRAN (R 4.0.2)
 reprex           2.0.0      2021-04-02 [1] CRAN (R 4.0.2)
 reshape2         1.4.4      2020-04-09 [1] CRAN (R 4.0.2)
 rlang            0.4.11     2021-04-30 [1] CRAN (R 4.0.2)
 rmarkdown        2.8        2021-05-07 [1] CRAN (R 4.0.2)
 rpart            4.1-15     2019-04-12 [1] CRAN (R 4.0.2)
 rprojroot        2.0.2      2020-11-15 [1] CRAN (R 4.0.2)
 rsample        * 0.1.0      2021-05-08 [1] CRAN (R 4.0.2)
 rsconnect        0.8.18     2021-05-24 [1] CRAN (R 4.0.2)
 rstan            2.21.2     2020-07-27 [1] CRAN (R 4.0.2)
 rstantools       2.1.1      2020-07-06 [1] CRAN (R 4.0.2)
 rstudioapi       0.13       2020-11-12 [1] CRAN (R 4.0.2)
 rvest            1.0.0      2021-03-09 [1] CRAN (R 4.0.2)
 sandwich         3.0-1      2021-05-18 [1] CRAN (R 4.0.2)
 sass             0.4.0      2021-05-12 [1] CRAN (R 4.0.2)
 scales         * 1.1.1      2020-05-11 [1] CRAN (R 4.0.2)
 sessioninfo    * 1.1.1      2018-11-05 [1] CRAN (R 4.0.2)
 shiny            1.6.0      2021-01-25 [1] CRAN (R 4.0.2)
 shinyjs          2.0.0      2020-09-09 [1] CRAN (R 4.0.2)
 shinystan        2.5.0      2018-05-01 [1] CRAN (R 4.0.2)
 shinythemes      1.2.0      2021-01-25 [1] CRAN (R 4.0.2)
 StanHeaders      2.21.0-7   2020-12-17 [1] CRAN (R 4.0.2)
 stringi          1.6.2      2021-05-17 [1] CRAN (R 4.0.2)
 stringr        * 1.4.0      2019-02-10 [1] CRAN (R 4.0.2)
 survival         3.2-11     2021-04-26 [1] CRAN (R 4.0.2)
 svUnit           1.0.6      2021-04-19 [1] CRAN (R 4.0.2)
 testthat       * 3.0.2      2021-02-14 [1] CRAN (R 4.0.2)
 TH.data          1.0-10     2019-01-21 [1] CRAN (R 4.0.2)
 threejs          0.3.3      2020-01-21 [1] CRAN (R 4.0.2)
 tibble         * 3.1.2      2021-05-16 [1] CRAN (R 4.0.2)
 tidybayes      * 2.3.1      2020-11-02 [1] CRAN (R 4.0.2)
 tidymodels     * 0.1.3      2021-04-19 [1] CRAN (R 4.0.2)
 tidyr          * 1.1.3      2021-03-03 [1] CRAN (R 4.0.2)
 tidyselect       1.1.1      2021-04-30 [1] CRAN (R 4.0.2)
 tidyverse      * 1.3.1      2021-04-15 [1] CRAN (R 4.0.2)
 timeDate         3043.102   2018-02-21 [1] CRAN (R 4.0.2)
 tune           * 0.1.5      2021-04-23 [1] CRAN (R 4.0.2)
 utf8             1.2.1      2021-03-12 [1] CRAN (R 4.0.2)
 V8               3.4.2      2021-05-01 [1] CRAN (R 4.0.2)
 vctrs            0.3.8      2021-04-29 [1] CRAN (R 4.0.2)
 whisker          0.4        2019-08-28 [1] CRAN (R 4.0.2)
 withr            2.4.2      2021-04-18 [1] CRAN (R 4.0.2)
 workflowr      * 1.6.2      2020-04-30 [1] CRAN (R 4.0.2)
 workflows      * 0.2.2      2021-03-10 [1] CRAN (R 4.0.2)
 workflowsets   * 0.0.2      2021-04-16 [1] CRAN (R 4.0.2)
 xfun             0.23       2021-05-15 [1] CRAN (R 4.0.2)
 xml2             1.3.2      2020-04-23 [1] CRAN (R 4.0.2)
 xtable           1.8-4      2019-04-21 [1] CRAN (R 4.0.2)
 xts              0.12.1     2020-09-09 [1] CRAN (R 4.0.2)
 yaml             2.2.1      2020-02-01 [1] CRAN (R 4.0.2)
 yardstick      * 0.0.8      2021-03-28 [1] CRAN (R 4.0.2)
 zoo              1.8-9      2021-03-09 [1] CRAN (R 4.0.2)

[1] /Library/Frameworks/R.framework/Versions/4.0/Resources/library
