 Family: bernoulli 
  Links: mu = logit 
Formula: dec_correct ~ relevance + questionnaire + (1 | id) + (1 + relevance * questionnaire | stimuli) + relevance:questionnaire 
   Data: tbl_targeting_2 (Number of observations: 5440) 
Samples: 4 chains, each with iter = 8000; warmup = 4000; thin = 1;
         total post-warmup samples = 16000

Group-Level Effects: 
~id (Number of levels: 544) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.40      0.07     1.27     1.55 1.00     6481    10495

~stimuli (Number of levels: 10) 
                                              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                     0.41      0.12     0.25     0.77 1.00     5748     9121
sd(relevance1)                                    0.07      0.07     0.00     0.28 1.00    11664     9450
sd(questionnaire1)                                0.28      0.13     0.04     0.65 1.00     5596     5495
sd(relevance1:questionnaire1)                     0.58      0.26     0.11     1.31 1.00     6164     5441
cor(Intercept,relevance1)                         0.21      0.50    -0.73     0.88 1.00    28097    11260
cor(Intercept,questionnaire1)                     0.26      0.37    -0.50     0.81 1.00    17768    12090
cor(relevance1,questionnaire1)                    0.01      0.51    -0.80     0.80 1.00     7536    11636
cor(Intercept,relevance1:questionnaire1)         -0.30      0.35    -0.82     0.45 1.00    16977    12192
cor(relevance1,relevance1:questionnaire1)        -0.02      0.51    -0.82     0.80 1.00     7980    10940
cor(questionnaire1,relevance1:questionnaire1)     0.01      0.43    -0.74     0.72 1.00    12689    13190

Population-Level Effects: 
                          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                     1.03      0.15     0.71     1.36 1.00     4626     7232
relevance1                    0.48      0.15     0.20     0.77 1.00     7812    10679
questionnaire1                0.25      0.17    -0.10     0.60 1.00     7967    10199
relevance1:questionnaire1     0.72      0.35     0.00     1.44 1.00     8380    10576

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
